---------------------------------------------------------------------------

by GromNaN at 2015-12-30T15:05:40Z

This PR is ready to be reviewed.

---------------------------------------------------------------------------

by davedevelopment at 2016-01-04T15:13:01Z

A tentative :+1: from me, I've only read the code, not run anything :)

---------------------------------------------------------------------------

by GromNaN at 2016-01-22T20:58:50Z

Maybe @weaverryan could have a look.

---------------------------------------------------------------------------

by weaverryan at 2016-01-27T23:36:24Z

Thanks @GromNaN for this (and the ping!). I left some comments, but it looks great. I also didn't try it locally... but your functional test speaks for itself.

Let's get those tweaks made and get this guy merged finally :)

---------------------------------------------------------------------------

by vicmosin at 2016-04-11T06:38:22Z

Have anyone an idea when this feature comes to release?

---------------------------------------------------------------------------

by weaverryan at 2016-04-15T12:53:57Z

I'll review this PR again soon, including testing it locally.

---------------------------------------------------------------------------

by weaverryan at 2016-04-26T12:02:13Z

@GromNaN I just tested this locally and added some corrections so we can get this guy merged! Also:

A) We should link to the cookbook entry form the security provider chapter
B) Is this meant to be only for Silex 2? The PR is against the master branch - if we want to be able to merge into Silex 1, it should be rebased against 1.3. That can be done on merge, I just don't know if there are actual code changes that would need to happen (there probably are) to be compatible with 1.3.

Also, in case it helps, I have a working project using your code here: https://github.com/weaverryan/silex-guard-test-example/tree/finished. You just need to delete `vendor/silex/silex` and replace it with your fork on the `guard` branch.

Thanks!

---------------------------------------------------------------------------

by GromNaN at 2016-04-26T12:23:31Z

Thanks, I'll check all that later today.

---------------------------------------------------------------------------

by GromNaN at 2016-04-26T17:02:27Z

@weaverryan I patched the doc.

Silex 1 and 2 have strong incompatibilities (pimple version, service provider definition) ...
I can backport this PR to Silex 1.3, but the code and the doc will be different between Silx 1.3 and 2.

---------------------------------------------------------------------------

by mathroc at 2016-04-29T07:16:33Z

FWIW, I've been using in it in a some projects for a few weeks to implements token based and session authentication with success :)

thx @GromNaN !
